<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-size: 100vw;
            height: 100vh;
        }
        #contain {
            display: flex;
            flex: column nowrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60%;
            border: 1px solid black;
        }
        #box1, #box2, #box3 {
            margin: auto 10vw;
            padding: 10px 10px;
            font-size: 7vw;
            font-size: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20vh;
            height: 20vh;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div>
</body>
</html>