<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li label {
            display: inline-block;
            width: 130px;
        }
        #container {
            width:600px;
            margin:10px auto;
        }
        body > h1:hover {
            margin: 0.67em 500px;
            background: linear-gradient(to right bottom, blue, aqua 50%, green);
            transform: rotate(180deg);
        }
        #container fieldset:first-of-type {
            background: radial-gradient(circle, white, yellow, red);
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">회원 가입을 환영합니다.</h1>
    <form action="" autocomplete="off">
        <fieldset>
            <legend>사용자 정보</legend>
            <ul>
                <li>
                    <label for id="text1">아이디</label>
                    <input type="text" id="text1" required placeholder="8자 이하로 입력하시오" maxlength="8">
                </li>
                <li>
                    <label for id="email1">이메일</label>
                    <input type="email" id="email1" required maxlength="15">
                </li>
                <li>
                    <label for id="password1">비밀번호</label>
                    <input type="password" id="password1" required maxlength="15">
                </li>
                <li>
                    <label for id="password2">비밀번호 확인</label>
                    <input type="password" id="password2" required>
                </li>
                <li>
                    <label for id="path">가입 경로</label>
                    <select id="path">
                        <option value="blog">블로그</option>
                        <option value="site" selected>사이트</option>
                    </select>
                </li>
                <li><label for="memo">메모</label>
                    <textarea id="memo" cols="40" rows="4"></textarea>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>이벤트와 새로운 소식</legend>
            <input type="radio" name="mail" id="mail1" value="1">
            <label for id="mail1">메일 수신</label>
            <input type="radio" name="mail" id="mail2" value="2" checked>
            <label for id="mail2">메일 수신 안 함</label>
        </fieldset>
        <label><input type="submit" value="가입하기" width="800"></label>
        <label><input type="submit" value="취소"></label>
    </form>
</body>
</html>
