<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #contain {
            display: grid;
            width: 100vw;
            height: 50vh;
            border: 1px solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 . box4";
        }
        #box1 {
            grid-area: box1;
        }
        #box2 {
            grid-area: box2;
        }
        #box3 {
            grid-area: box3;
        }
        #box4 {
            grid-area: box4;
        }
        #box1, #box2, #box3, #box4 {
            display: grid;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        </style>
</head>
<body>
    <div id="contain">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </div>
</body>
</html>